<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="matrixmul">
  <files>
    <file name="matrix_mult/matrixmul.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="matrix_mult/matrixmul.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../matrixmul_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="-DHW_COSIM" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
